{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EazyMenu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeedData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "Sms": {
      "Provider": "Logging"
    }
  },
  "AllowedHosts": "*"
}
