{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EazyMenu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeedData": true,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EazyMenu.Infrastructure.Persistence.Seed": "Information"
    }
  }
}
